<h2>Listing content statuses</h2>

<table class="table">
  <thead>
    <tr>
      <th>Label</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for content_status <- @content_statuses do %>
    <tr>
      <td><%= content_status.label %></td>

      <td class="text-right">
        <%= link "Show", to: admin_content_status_path(@conn, :show, content_status), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_content_status_path(@conn, :edit, content_status), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_content_status_path(@conn, :delete, content_status), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New content status", to: admin_content_status_path(@conn, :new) %>
