<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_input f, :content_id %>
  <%= hidden_input f, :vote_type, value: @vote_type %>

  <div class="form-group">
    <%= submit @label, class: "btn btn-primary" %>
  </div>
<% end %>
